1. Create new application using Angular CLI
2. Create following Component Header Component , User Profile component
3. Create a button to show hide header componet along with NgOndestroy life cycle hook to destroey component 
4. User profile component should able to update user details and pass updated details to Parent component 
5. Show Updated details from Parent component from User profile component
6. Create a table with following column and show below data
Table colum name[ID, First Name, Last Name , Email, Gender, IP Adress]

[{
  "id": 1,
  "first_name": "Jeanette",
  "last_name": "Penddreth",
  "email": "jpenddreth0@census.gov",
  "gender": "Female",
  "ip_address": "26.58.193.2"
}, {
  "id": 2,
  "first_name": "Giavani",
  "last_name": "Frediani",
  "email": "gfrediani1@senate.gov",
  "gender": "Male",
  "ip_address": "229.179.4.212"
}, {
  "id": 3,
  "first_name": "Noell",
  "last_name": "Bea",
  "email": "nbea2@imageshack.us",
  "gender": "Female",
  "ip_address": "180.66.162.255"
}, {
  "id": 4,
  "first_name": "Willard",
  "last_name": "Valek",
  "email": "wvalek3@vk.com",
  "gender": "Male",
  "ip_address": "67.76.188.26"
}]
